[gd_scene load_steps=3 format=3 uid="uid://c2vj8h05ebo5t"]

[ext_resource type="Texture2D" uid="uid://bi2yhxrxj562u" path="res://assets/water_droplet.png" id="1_vn40v"]
[ext_resource type="Script" path="res://scripts/droplet.gd" id="2_qqmlg"]

[node name="Droplet" type="Sprite2D"]
scale = Vector2(0.203125, 0.203125)
texture = ExtResource("1_vn40v")
script = ExtResource("2_qqmlg")
