[gd_scene load_steps=8 format=3 uid="uid://756cywo4t736"]

[ext_resource type="Texture2D" uid="uid://cvwpik2oqo28n" path="res://assets/animations/windows/round window/round_window_open.png" id="1_3gjev"]
[ext_resource type="Texture2D" uid="uid://bmo4gf747pwag" path="res://assets/animations/windows/round window/round_window_closing.png" id="2_st5i1"]
[ext_resource type="Texture2D" uid="uid://c7jdw6w5ngaub" path="res://assets/animations/windows/round window/round_window_closed.png" id="3_rxgkk"]
[ext_resource type="Texture2D" uid="uid://rb16xfqday8m" path="res://assets/animations/windows/round window/round_window_opening.png" id="4_t4utu"]
[ext_resource type="Script" path="res://scripts/window.gd" id="5_ts67o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dbyxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3gjev")
}, {
"duration": 1.0,
"texture": ExtResource("2_st5i1")
}, {
"duration": 1.0,
"texture": ExtResource("3_rxgkk")
}],
"loop": false,
"name": &"window closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rxgkk")
}, {
"duration": 1.0,
"texture": ExtResource("4_t4utu")
}, {
"duration": 1.0,
"texture": ExtResource("1_3gjev")
}],
"loop": false,
"name": &"window opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjwbk"]
size = Vector2(467, 614)

[node name="AnimatedWindow" type="AnimatedSprite2D"]
position = Vector2(53, -23)
sprite_frames = SubResource("SpriteFrames_dbyxr")
animation = &"window closing"
frame = 2
frame_progress = 1.0
script = ExtResource("5_ts67o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(17.5, 16)
shape = SubResource("RectangleShape2D_mjwbk")
debug_color = Color(0.174049, 0.587366, 0.720336, 0.42)
