[gd_scene load_steps=8 format=3 uid="uid://ptnnbqy8dvf6"]

[ext_resource type="Texture2D" uid="uid://dv04p8qguywlx" path="res://assets/animations/windows/square window/square_window_open.png" id="1_o5w6q"]
[ext_resource type="Texture2D" uid="uid://dbl0jo41532y" path="res://assets/animations/windows/square window/square_window_closing.png" id="2_bh043"]
[ext_resource type="Script" path="res://scripts/window.gd" id="2_btsdg"]
[ext_resource type="Texture2D" uid="uid://bi0hmw6hirohv" path="res://assets/animations/windows/square window/square_window_closed.png" id="3_kyvg3"]
[ext_resource type="Texture2D" uid="uid://da3ci2wyb0kg5" path="res://assets/animations/windows/square window/square_window_opening.png" id="4_5dpl7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dbyxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o5w6q")
}, {
"duration": 1.0,
"texture": ExtResource("2_bh043")
}, {
"duration": 1.0,
"texture": ExtResource("3_kyvg3")
}],
"loop": false,
"name": &"window closing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kyvg3")
}, {
"duration": 1.0,
"texture": ExtResource("4_5dpl7")
}, {
"duration": 1.0,
"texture": ExtResource("1_o5w6q")
}],
"loop": false,
"name": &"window opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjwbk"]
size = Vector2(467, 614)

[node name="AnimatedWindow" type="AnimatedSprite2D"]
position = Vector2(53, -23)
sprite_frames = SubResource("SpriteFrames_dbyxr")
animation = &"window closing"
frame = 2
frame_progress = 1.0
script = ExtResource("2_btsdg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(17.5, 16)
shape = SubResource("RectangleShape2D_mjwbk")
debug_color = Color(0.174049, 0.587366, 0.720336, 0.42)
