[gd_scene load_steps=4 format=3 uid="uid://ptnnbqy8dvf6"]

[ext_resource type="Texture2D" uid="uid://dmv1qteb4qbuy" path="res://assets/window.png" id="1_ly7sr"]
[ext_resource type="Script" path="res://scripts/windowDisappear.gd" id="2_btsdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjwbk"]
size = Vector2(34, 34)

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_ly7sr")
script = ExtResource("2_btsdg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mjwbk")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
